# Generated by Django 2.1.1 on 2019-12-13 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='expensemodels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expense', models.IntegerField()),
                ('description1', models.CharField(max_length=10000)),
                ('owner1', models.CharField(default='', max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='incomemodels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('income', models.IntegerField()),
                ('description', models.CharField(max_length=10000)),
                ('owner', models.CharField(default='', max_length=60)),
            ],
        ),
    ]
